app.name=Aplicativo Exemplo
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/exemplo
spring.datasource.username=exemplo
spring.datasource.password=exemplo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false